# MongoDB db.collection.deleteOne() method demo

# Insert some documents
bigboxcode> db.customer.insertMany([
  {
    "name": "Izabella Conroy",
    "age": 19,
    "phone": "108-679-2154",
    "address": {
      "street": "11 North Vineyard Drive",
      "city": "Minneapolis",
      "state": "Minnesota",
      "postalCode": "19426",
      "country": "US"
    },
    "profileCompletenessScore": 30
  },
  {
    "name": "Lambert Purdy",
    "age": 28,
    "phone": "(610) 489-3633",
    "address": {
      "street": "305 2nd Ave",
      "city": "Collegeville",
      "state": "Minnesota",
      "postalCode": "81007",
      "country": "US"
    },
    "profileCompletenessScore": 40
  },
  {
    "name": "Alisa Parker",
    "age": 72,
    "phone": "768-319-1054",
    "address": {
      "street": "8532 Ingalls Circle",
      "city": "Arvada",
      "state": "CO",
      "postalCode": "80003",
      "country": "CA"
    },
    "profileCompletenessScore": 60
  },
  {
    "name": "Eloise Weber",
    "age": 29,
    "phone": "618-357-2104",
    "address": {
      "street": "632 Belmar Drive",
      "city": "Edmond",
      "state": "OK",
      "postalCode": "73025",
      "country": "CA"
    },
    "profileCompletenessScore": 80
  }
])

output:
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('65e064410dd7e7e802a38940'),
    '1': ObjectId('65e064410dd7e7e802a38941'),
    '2': ObjectId('65e064410dd7e7e802a38942'),
    '3': ObjectId('65e064410dd7e7e802a38943')
  }
}


# Delete one by id
bigboxcode> db.customer.deleteOne({"_id": ObjectId('65e064410dd7e7e802a38940')})

output:
{ acknowledged: true, deletedCount: 1 }


# Try to delete document by wrong _id
bigboxcode> db.customer.deleteOne({"_id": 'nonexistingid'})

output:
{ acknowledged: true, deletedCount: 0 }


# Delete by country
bigboxcode> db.customer.deleteOne({"address.country": "CA"})

output:
{ acknowledged: true, deletedCount: 1 }


# Delete by age
bigboxcode> db.customer.deleteOne({"age": 29})

output:
{ acknowledged: true, deletedCount: 1 }


# Delete by multiple filters
bigboxcode> db.customer.deleteOne({"profileCompletenessScore": {$lte : 50}, "address.country": "US"})

output:
{ acknowledged: true, deletedCount: 1 }