# MongoDB db.collection.find() method demo

# Insert some documents
bigboxcode> db.customer.insertMany([
    {
    "name": "Izabella Conroy",
    "age": 19,
    "phone": "108-679-2154",
    "address": {
      "street": "11 North Vineyard Drive",
      "city": "Pueblo West",
      "state": "CO",
      "postalCode": "81007"
    }
  },
  {
    "name": "Alisa Parker",
    "age": 72,
    "phone": "768-319-1054",
    "address": {
      "street": "8532 Ingalls Circle",
      "city": "Arvada",
      "state": "CO",
      "postalCode": "80003"
    }
  },
  {
    "name": "Eloise Weber",
    "age": 29,
    "phone": "618-357-2104",
    "address": {
      "street": "632 Belmar Drive",
      "city": "Edmond",
      "state": "OK",
      "postalCode": "73025"
    }
  }
])

output>
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('65a8a2077de99c6d115fb6e5'),
    '1': ObjectId('65a8a2077de99c6d115fb6e6'),
    '2': ObjectId('65a8a2077de99c6d115fb6e7')
  }
}


# Find all document from cutomer collection
bigboxcode> db.customer.find()

output>
[
  {
    _id: ObjectId('65a8a2077de99c6d115fb6e5'),
    name: 'Izabella Conroy',
    age: 19,
    phone: '108-679-2154',
    address: {
      street: '11 North Vineyard Drive',
      city: 'Pueblo West',
      state: 'CO',
      postalCode: '81007'
    }
  },
  {
    _id: ObjectId('65a8a2077de99c6d115fb6e6'),
    name: 'Alisa Parker',
    age: 72,
    phone: '768-319-1054',
    address: {
      street: '8532 Ingalls Circle',
      city: 'Arvada',
      state: 'CO',
      postalCode: '80003'
    }
  },
  {
    _id: ObjectId('65a8a2077de99c6d115fb6e7'),
    name: 'Eloise Weber',
    age: 29,
    phone: '618-357-2104',
    address: {
      street: '632 Belmar Drive',
      city: 'Edmond',
      state: 'OK',
      postalCode: '73025'
    }
  }
]

# Apply fitler where age=29
bigboxcode> db.customer.find({age: 29})

output>
[
  {
    _id: ObjectId('65a8a2077de99c6d115fb6e7'),
    name: 'Eloise Weber',
    age: 29,
    phone: '618-357-2104',
    address: {
      street: '632 Belmar Drive',
      city: 'Edmond',
      state: 'OK',
      postalCode: '73025'
    }
  }
]

# Apply filter where age >= 29
bigboxcode> db.customer.find({age: {$gte: 29}})

output>
[
  {
    _id: ObjectId('65a8a2077de99c6d115fb6e6'),
    name: 'Alisa Parker',
    age: 72,
    phone: '768-319-1054',
    address: {
      street: '8532 Ingalls Circle',
      city: 'Arvada',
      state: 'CO',
      postalCode: '80003'
    }
  },
  {
    _id: ObjectId('65a8a2077de99c6d115fb6e7'),
    name: 'Eloise Weber',
    age: 29,
    phone: '618-357-2104',
    address: {
      street: '632 Belmar Drive',
      city: 'Edmond',
      state: 'OK',
      postalCode: '73025'
    }
  }
]

# Use $or operator for the query filter
bigboxcode> db.customer.find({$or: [{age: {$gt: 29}}, {"address.postalCode": "81007"}]})

output>
[
  {
    _id: ObjectId('65a8a2077de99c6d115fb6e5'),
    name: 'Izabella Conroy',
    age: 19,
    phone: '108-679-2154',
    address: {
      street: '11 North Vineyard Drive',
      city: 'Pueblo West',
      state: 'CO',
      postalCode: '81007'
    }
  },
  {
    _id: ObjectId('65a8a2077de99c6d115fb6e6'),
    name: 'Alisa Parker',
    age: 72,
    phone: '768-319-1054',
    address: {
      street: '8532 Ingalls Circle',
      city: 'Arvada',
      state: 'CO',
      postalCode: '80003'
    }
  }
]

# Set projection to get name and phone only
bigboxcode> db.customer.find({}, { name: 1, phone: true})

output>
[
  {
    _id: ObjectId('65a8a2077de99c6d115fb6e5'),
    name: 'Izabella Conroy',
    phone: '108-679-2154'
  },
  {
    _id: ObjectId('65a8a2077de99c6d115fb6e6'),
    name: 'Alisa Parker',
    phone: '768-319-1054'
  },
  {
    _id: ObjectId('65a8a2077de99c6d115fb6e7'),
    name: 'Eloise Weber',
    phone: '618-357-2104'
  }
]

# Set projection to ignore name and phone field
bigboxcode> db.customer.find({}, { name: false, phone: 0})

output>
[
  {
    _id: ObjectId('65a8a2077de99c6d115fb6e5'),
    age: 19,
    address: {
      street: '11 North Vineyard Drive',
      city: 'Pueblo West',
      state: 'CO',
      postalCode: '81007'
    }
  },
  {
    _id: ObjectId('65a8a2077de99c6d115fb6e6'),
    age: 72,
    address: {
      street: '8532 Ingalls Circle',
      city: 'Arvada',
      state: 'CO',
      postalCode: '80003'
    }
  },
  {
    _id: ObjectId('65a8a2077de99c6d115fb6e7'),
    age: 29,
    address: {
      street: '632 Belmar Drive',
      city: 'Edmond',
      state: 'OK',
      postalCode: '73025'
    }
  }
]

# Ignore nested property inside address
bigboxcode> db.customer.find({}, {"address.city": 0, age: 0, "address.street": false})

output>
[
  {
    _id: ObjectId('65a8a2077de99c6d115fb6e5'),
    name: 'Izabella Conroy',
    phone: '108-679-2154',
    address: { state: 'CO', postalCode: '81007' }
  },
  {
    _id: ObjectId('65a8a2077de99c6d115fb6e6'),
    name: 'Alisa Parker',
    phone: '768-319-1054',
    address: { state: 'CO', postalCode: '80003' }
  },
  {
    _id: ObjectId('65a8a2077de99c6d115fb6e7'),
    name: 'Eloise Weber',
    phone: '618-357-2104',
    address: { state: 'OK', postalCode: '73025' }
  }
]

# Sort by age in assending order
bigboxcode> db.customer.find().sort({age: 1})

output>
{
  _id: ObjectId("65b82c3618683e2d785ca6d1"),
  name: 'Izabella Conroy',
  age: 19,
  phone: '108-679-2154',
  address: {
    street: '11 North Vineyard Drive',
    city: 'Pueblo West',
    state: 'CO',
    postalCode: '81007'
  }
}
{
  _id: ObjectId("65b82c3618683e2d785ca6d3"),
  name: 'Eloise Weber',
  age: 29,
  phone: '618-357-2104',
  address: {
    street: '632 Belmar Drive',
    city: 'Edmond',
    state: 'OK',
    postalCode: '73025'
  }
}
{
  _id: ObjectId("65b82c3618683e2d785ca6d2"),
  name: 'Alisa Parker',
  age: 72,
  phone: '768-319-1054',
  address: {
    street: '8532 Ingalls Circle',
    city: 'Arvada',
    state: 'CO',
    postalCode: '80003'
  }
}

# Sort by age in descending order
bigboxcode> db.customer.find().sort({age: -1})

output>
{
  _id: ObjectId("65b82c3618683e2d785ca6d2"),
  name: 'Alisa Parker',
  age: 72,
  phone: '768-319-1054',
  address: {
    street: '8532 Ingalls Circle',
    city: 'Arvada',
    state: 'CO',
    postalCode: '80003'
  }
}
{
  _id: ObjectId("65b82c3618683e2d785ca6d3"),
  name: 'Eloise Weber',
  age: 29,
  phone: '618-357-2104',
  address: {
    street: '632 Belmar Drive',
    city: 'Edmond',
    state: 'OK',
    postalCode: '73025'
  }
}
{
  _id: ObjectId("65b82c3618683e2d785ca6d1"),
  name: 'Izabella Conroy',
  age: 19,
  phone: '108-679-2154',
  address: {
    street: '11 North Vineyard Drive',
    city: 'Pueblo West',
    state: 'CO',
    postalCode: '81007'
  }
}

# Apply limit
bigboxcode> db.customer.find().sort({age: 1}).limit(2)

output>
{
  _id: ObjectId("65b82c3618683e2d785ca6d1"),
  name: 'Izabella Conroy',
  age: 19,
  phone: '108-679-2154',
  address: {
    street: '11 North Vineyard Drive',
    city: 'Pueblo West',
    state: 'CO',
    postalCode: '81007'
  }
}
{
  _id: ObjectId("65b82c3618683e2d785ca6d3"),
  name: 'Eloise Weber',
  age: 29,
  phone: '618-357-2104',
  address: {
    street: '632 Belmar Drive',
    city: 'Edmond',
    state: 'OK',
    postalCode: '73025'
  }
}

# Skip certain results
bigboxcode> db.customer.find().sort({age: 1}).skip(2).limit(2)

output>
{
  _id: ObjectId("65b82c3618683e2d785ca6d2"),
  name: 'Alisa Parker',
  age: 72,
  phone: '768-319-1054',
  address: {
    street: '8532 Ingalls Circle',
    city: 'Arvada',
    state: 'CO',
    postalCode: '80003'
  }
}