# MongoDB db.collection.insertMany() method demo

# Insert some documents
bigboxcode> db.customer.insertMany([
    {
    "name": "Izabella Conroy",
    "age": 19,
    "phone": "108-679-2154",
    "address": {
      "street": "11 North Vineyard Drive",
      "city": "Pueblo West",
      "state": "CO",
      "postalCode": "81007"
    }
  },
  {
    "name": "Alisa Parker",
    "age": 72,
    "phone": "768-319-1054",
    "address": {
      "street": "8532 Ingalls Circle",
      "city": "Arvada",
      "state": "CO",
      "postalCode": "80003"
    }
  },
  {
    "name": "Eloise Weber",
    "age": 29,
    "phone": "618-357-2104",
    "address": {
      "street": "632 Belmar Drive",
      "city": "Edmond",
      "state": "OK",
      "postalCode": "73025"
    }
  }
])


output>
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("65cf63854e726e44220f9375"),
    '1': ObjectId("65cf63854e726e44220f9376"),
    '2': ObjectId("65cf63854e726e44220f9377")
  }
}


# Insert documents with _id, the provided ids will be used
bigboxcode> db.customer.insertMany([
  {
    _id: 101,
    "name": "Laurianne Feil",
    "age": 34,
    "phone": "(519) 971-2871",
    "address": {
      "street": "1885 Moro Dr",
      "city": "Windsor",
      "state": "Ontario",
      "postalCode": "N9A 6J3",
      "country": "Canada"
    }
  },
  {
    _id: 102,
    "name": "Eleanore Padberg",
    "age": 35,
    "phone": "(709) 834-4002",
    "address": {
      "street": "834 Conception Bay Hwy",
      "city": "Conception Bay South",
      "state": "Newfoundland and Labrador",
      "postalCode": "A1X 7T4",
      "country": "Canada"
    }
  }
])


output>
{ 
  acknowledged: true, 
  insertedIds: { 
    '0': 101, 
    '1': 102 
  } 
}

# Use exixsing _id while inserting a document
# The insertion will fail, and the method returns an error
bigboxcode> db.customer.insertMany([
  {
    "name": "Sage Batz",
    "age": 20
  },
  {
    _id: 102,
    "name": "Maureen Koepp",
    "age": 55
  }
])


output>
Uncaught:
MongoBulkWriteError: E11000 duplicate key error collection: bigboxcode.customer index: _id_ dup key: { _id: 102 }
Result: BulkWriteResult {
  insertedCount: 1,
  matchedCount: 0,
  modifiedCount: 0,
  deletedCount: 0,
  upsertedCount: 0,
  upsertedIds: {},
  insertedIds: { '0': ObjectId('65cf662f82913eadf267bbbe') }
}
Write Errors: [
  WriteError {
    err: {
      index: 1,
      code: 11000,
      errmsg: 'E11000 duplicate key error collection: bigboxcode.customer index: _id_ dup key: { _id: 102 }',
      errInfo: undefined,
      op: { _id: 102, name: 'Maureen Koepp', age: 55 }
    }
  }
]


# If we use an existing _id, then the document insertion fails
# Also the documents after that are not inserted
bigboxcode> db.customer.insertMany([
  {
    "name": "Lauretta Schultz",
    "age": 20
  },
  {
    _id: 102,
    "name": "Samantha Crona",
    "age": 55
  },
  {
    _id: 110,
    "name": "Theo White",
    "age": 55
  }
])


output>
Uncaught:
MongoBulkWriteError: E11000 duplicate key error collection: bigboxcode.customer index: _id_ dup key: { _id: 102 }
Result: BulkWriteResult {
  insertedCount: 1,
  matchedCount: 0,
  modifiedCount: 0,
  deletedCount: 0,
  upsertedCount: 0,
  upsertedIds: {},
  insertedIds: { '0': ObjectId('65cf66f682913eadf267bbbf') }
}
Write Errors: [
  WriteError {
    err: {
      index: 1,
      code: 11000,
      errmsg: 'E11000 duplicate key error collection: bigboxcode.customer index: _id_ dup key: { _id: 102 }',
      errInfo: undefined,
      op: { _id: 102, name: 'Samantha Crona', age: 55 }
    }
  }
]

# Use existing _id, with ordered=false
# The docuemnt with existing id failed
# But other documents are inserted
bigboxcode> db.customer.insertMany([
  {
    "name": "Mavis Schmitt",
    "age": 20
  },
  {
    _id: 102,
    "name": "Reva Gutkowski",
    "age": 55
  },
  {
    _id: 110,
    "name": "Braulio Schmidt",
    "age": 55
  },
  {
    "name": "Ressie Lynch",
    "age": 22
  }
], { ordered: false })

output>
Uncaught:
MongoBulkWriteError: E11000 duplicate key error collection: bigboxcode.customer index: _id_ dup key: { _id: 102 }
Result: BulkWriteResult {
  insertedCount: 3,
  matchedCount: 0,
  modifiedCount: 0,
  deletedCount: 0,
  upsertedCount: 0,
  upsertedIds: {},
  insertedIds: {
    '0': ObjectId('65cf6d7d82913eadf267bbc0'),
    '2': 110,
    '3': ObjectId('65cf6d7d82913eadf267bbc1')
  }
}
Write Errors: [
  WriteError {
    err: {
      index: 1,
      code: 11000,
      errmsg: 'E11000 duplicate key error collection: bigboxcode.customer index: _id_ dup key: { _id: 102 }',
      errInfo: undefined,
      op: { _id: 102, name: 'Reva Gutkowski', age: 55 }
    }
  }
]