# MongoDB db.collection.updateOne() method demo

# Insert some documents
bigboxcode> db.customer.insertMany([
    {
    "name": "Izabella Conroy",
    "age": 19,
    "phone": "108-679-2154",
    "address": {
      "street": "11 North Vineyard Drive",
      "city": "Pueblo West",
      "state": "CO",
      "postalCode": "81007"
    }
  },
  {
    "name": "Alisa Parker",
    "age": 72,
    "phone": "768-319-1054",
    "address": {
      "street": "8532 Ingalls Circle",
      "city": "Arvada",
      "state": "CO",
      "postalCode": "80003"
    }
  },
  {
    "name": "Eloise Weber",
    "age": 29,
    "phone": "618-357-2104",
    "address": {
      "street": "632 Belmar Drive",
      "city": "Edmond",
      "state": "OK",
      "postalCode": "73025"
    }
  }
])


output>
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('65d3219582913eadf267bbc2'),
    '1': ObjectId('65d3219582913eadf267bbc3'),
    '2': ObjectId('65d3219582913eadf267bbc4')
  }
}

# Select by id and change name, age and city
bigboxcode> db.customer.updateOne(
  { _id:  ObjectId('65d3219582913eadf267bbc2') },
  { $set: {"name": "My Name Changed 9", "age": 100, "address.city": "city88" } }
)

output>
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}


# Check the changed document
bigboxcode> db.customer.find(ObjectId('65d3219582913eadf267bbc2'))

output>
[
  {
    _id: ObjectId('65d3219582913eadf267bbc2'),
    name: 'My Name Changed 9',
    age: 100,
    phone: '108-679-2154',
    address: {
      street: '11 North Vineyard Drive',
      city: 'city88',
      state: 'CO',
      postalCode: '81007'
    }
  }
]


# Select by id.
# Change state
# Increase age by 7
bigboxcode> db.customer.updateOne(
  { _id:  ObjectId('65d3219582913eadf267bbc2') },
  { $set: {"address.state": "ABC" }, $inc: {"age": 7} }
)

output:
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}


# Check changed document
bigboxcode> db.customer.find(ObjectId('65d3219582913eadf267bbc2'))

output:
[
  {
    _id: ObjectId('65d3219582913eadf267bbc2'),
    name: 'My Name Changed 9',
    age: 107,
    phone: '108-679-2154',
    address: {
      street: '11 North Vineyard Drive',
      city: 'city88',
      state: 'ABC',
      postalCode: '81007'
    },
    state: 'ABC'
  }
]


# Filter by name
# Chagne age
bigboxcode> db.customer.updateOne(
  { "name":  "Alisa Parker" },
  { $set: {"age": 10 } }
)

output>
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}


# Filter by non existing name
# Try to change age
# Nothing changed
bigboxcode> db.customer.updateOne(
  { "name":  "Non Existing Name" },
  { $set: {"age": 100 } }
)

output>
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}


# Filter by non existing name
# Update age
# provide upsert=2
# new document created
bigboxcode> db.customer.updateOne(
 { "name":  "Non Existing Name" },
 { $set: {"age": 100 } },
 { upsert: true }
)

output:
{
  acknowledged: true,
  insertedId: ObjectId('65d33f5c14d002566c67b4eb'),
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 1
}


# Check upserted document
bigboxcode> db.customer.find({ "name":  "Non Existing Name" })

output:
[
  {
    _id: ObjectId('65d33f5c14d002566c67b4eb'),
    name: 'Non Existing Name',
    age: 100
  }
]