# Redis LPOP command examples

# Push elements and create list
127.0.0.1:6379> rpush bigboxlist "Item A" "Item B" "Item C" "Item D" "Item E"
(integer) 5

# Check item list
127.0.0.1:6379> lrange bigboxlist 0 -1
1) "Item A"
2) "Item B"
3) "Item C"
4) "Item D"
5) "Item E"

# Pop 1 item from HEAD
127.0.0.1:6379> lpop bigboxlist
"Item A"

# Pop 2 items from HEAD
127.0.0.1:6379> lpop bigboxlist 2
1) "Item B"
2) "Item C"

# Try to pass negative value for the count
# We get an error message
127.0.0.1:6379> lpop bigboxlist -2
(error) ERR value is out of range, must be positive

# Pass Zero(0) as count
# Empty array is returned
127.0.0.1:6379> lpop bigboxlist 0
(empty array)

# Try to pop 5 items from list
# The list has only 2 items
# 2 items are popped and command is successful
127.0.0.1:6379> lpop bigboxlist 5
1) "Item D"
2) "Item E"

# Check if list exits after all items are popped
# List does not exist any more
127.0.0.1:6379> exists bigboxlist
(integer) 0

# Try to pop from a non existing list
# returns (nil)
127.0.0.1:6379> lpop bigboxlist
(nil)

# Create an string value
127.0.0.1:6379> set bigboxstr "my string value here"
OK

# Try to apply LPOP on the string
# Returns an error message
127.0.0.1:6379> lpop bigboxstr
(error) WRONGTYPE Operation against a key holding the wrong kind of value