# Redis LREM command examples

# Create list and push items
127.0.0.1:6379> rpush bigboxlist B I G B O X C O D E B I O
(integer) 13

# Check list
127.0.0.1:6379> lrange bigboxlist 0 -1
 1) "B"
 2) "I"
 3) "G"
 4) "B"
 5) "O"
 6) "X"
 7) "C"
 8) "O"
 9) "D"
10) "E"
11) "B"
12) "I"
13) "O"

# Remove 2 occurrences of "B" starting from the Left/HEAD
127.0.0.1:6379> lrem bigboxlist 2 "B"
(integer) 2

# Check list
127.0.0.1:6379> lrange bigboxlist 0 -1
 1) "I"
 2) "G"
 3) "O"
 4) "X"
 5) "C"
 6) "O"
 7) "D"
 8) "E"
 9) "B"
10) "I"
11) "O"

# Remove 2 occurrences of "O" starting from the Right/TAIL
127.0.0.1:6379> lrem bigboxlist -2 "O"
(integer) 2

# Check list
127.0.0.1:6379> lrange bigboxlist 0 -1
1) "I"
2) "G"
3) "O"
4) "X"
5) "C"
6) "D"
7) "E"
8) "B"
9) "I"

# Remove all occurrences of "I"
127.0.0.1:6379> lrem bigboxlist 0 "I"
(integer) 2

# Check list
127.0.0.1:6379> lrange bigboxlist 0 -1
1) "G"
2) "O"
3) "X"
4) "C"
5) "D"
6) "E"
7) "B"

# Try to remove 1000 occurrences of "B" starting from the HEAD
# Only 1 occurrence removed as there was only 1 "B" in the list
127.0.0.1:6379> lrem bigboxlist 1000 "B"
(integer) 1

# Check list
127.0.0.1:6379> lrange bigboxlist 0 -1
1) "G"
2) "O"
3) "X"
4) "C"
5) "D"
6) "E"

# Try to delete a non existing item
127.0.0.1:6379> lrem bigboxlist 0 "non existing item"
(integer) 0

# Try to delete from a non existing list
# It is treated as an empty list and returns zero(0)
127.0.0.1:6379> lrem nonexistinglist 0 A
(integer) 0

# Set some string value
127.0.0.1:6379> set bigboxstr "Some str value"
OK

# Try to use LREM on a string
# We get an error 
127.0.0.1:6379> lrem bigboxstr 0 "S"
(error) WRONGTYPE Operation against a key holding the wrong kind of value

