# Redis RESTORE command examples

# Set a string value
127.0.0.1:6379> set bigboxstr "My string value saved in a Big Box"
OK

# Dump the string value
127.0.0.1:6379> dump bigboxstr
"\x00\"My string value saved in a Big Box\x0b\x00\a\xbf3\n\x83M\xdd!"

# Delete string key
127.0.0.1:6379> del bigboxstr
(integer) 1

# Restore the string from dumpped string value
127.0.0.1:6379> restore bigboxstr 0 "\x00\"My string value saved in a Big Box\x0b\x00\a\xbf3\n\x83M\xdd!"
OK

# Check restored string value
127.0.0.1:6379> get bigboxstr
"My string value saved in a Big Box"

# Push values to list
127.0.0.1:6379> rpush bigboxlist abc123 def234 ghi345 jkl456 mno567 pqrst678 uvwxyz789
(integer) 7

# Dump the list data
127.0.0.1:6379> dump bigboxlist
"\x12\x01\x02@DD\x00\x00\x00\a\x00\x86abc123\a\x86def234\a\x86ghi345\a\x86jkl456\a\x86mno567\a\x88pqrst678\t\x89uvwxyz789\n\xff\x0b\x00\x8b\xca\r \xb8\x1c'\x7f"

# Add some more item to the list
127.0.0.1:6379> rpush bigboxlist "extra item 1" "extra item 2"
(integer) 9

# Restore list to the dumpped value, which is older value
# Use REPLACE to relace existing value
127.0.0.1:6379> restore bigboxlist 0 "\x12\x01\x02@DD\x00\x00\x00\a\x00\x86abc123\a\x86def234\a\x86ghi345\a\x86jkl456\a\x86mno567\a\x88pqrst678\t\x89uvwxyz789\n\xff\x0b\x00\x8b\xca\r \xb8\x1c'\x7f" replace
OK

# Check the list value
# It has old values 
127.0.0.1:6379> lrange bigboxlist 0 -1
1) "abc123"
2) "def234"
3) "ghi345"
4) "jkl456"
5) "mno567"
6) "pqrst678"
7) "uvwxyz789"

# Add data to set
127.0.0.1:6379> sadd bigboxset 6218014406 1619751279 7858399611 7595030997 9982317472
(integer) 5

# Dump set data
127.0.0.1:6379> dump bigboxset
"\x0b0\b\x00\x00\x00\x05\x00\x00\x00oq\x8b`\x00\x00\x00\x00\xc6^\x9fr\x01\x00\x00\x00\xd5\xf9\xb2\xc4\x01\x00\x00\x00{\xa9e\xd4\x01\x00\x00\x00\xa0\x13\xfeR\x02\x00\x00\x00\x0b\x00\xa1,\xe09\x13\xf0f\xe5"

# Delete set
127.0.0.1:6379> del bigboxset
(integer) 1

# Restore set data
127.0.0.1:6379> restore bigboxset 0 "\x0b0\b\x00\x00\x00\x05\x00\x00\x00oq\x8b`\x00\x00\x00\x00\xc6^\x9fr\x01\x00\x00\x00\xd5\xf9\xb2\xc4\x01\x00\x00\x00{\xa9e\xd4\x01\x00\x00\x00\xa0\x13\xfeR\x02\x00\x00\x00\x0b\x00\xa1,\xe09\x13\xf0f\xe5"
OK

# Check set data
127.0.0.1:6379> smembers bigboxset
1) "1619751279"
2) "6218014406"
3) "7595030997"
4) "7858399611"
5) "9982317472"

# Set hash values
127.0.0.1:6379> hset bigboxhash secret1 3622625569 secret2 5251979648 secret3 7686908197 secret4 0645904521 secret5 8386817336 secret6 2706180686 secret7  7252297879
(integer) 7

# Dump hash
127.0.0.1:6379> dump bigboxhash
"\x10\xc3@i@\x8e\x13\x8e\x00\x00\x00\x0e\x00\x87secret1\b\xf4!\xe1\xec\xd7 \x12\x01\x00\t\xa0\x12\a2\b\xf4\x80\xd9\n9\x01\xe0\x02\x12\x063\b\xf4%\xe9,\xca\xe0\x03\x12\r4\b\x8a0645904521\x0b\xa0:\x065\b\xf48\xad\xe4\xf3\xe0\x03'\x066\b\xf4N\nM\xa1 L\xe0\x00`\x067\b\xf4\x97HE\xb0@%\x01\t\xff\x0b\x00\xea\x15\x94\x95K\xf0\xd7R"

# Add new item to hash
127.0.0.1:6379> hset bigboxhash new1 "new item 1" new2 "new item 2"
(integer) 2

# Check hash
127.0.0.1:6379> hgetall bigboxhash
 1) "secret1"
 2) "3622625569"
 3) "secret2"
 4) "5251979648"
 5) "secret3"
 6) "7686908197"
 7) "secret4"
 8) "0645904521"
 9) "secret5"
10) "8386817336"
11) "secret6"
12) "2706180686"
13) "secret7"
14) "7252297879"
15) "new1"
16) "new item 1"
17) "new2"
18) "new item 2"

# Restore hash with replace using a older dump data
127.0.0.1:6379> restore bigboxhash 0 "\x10\xc3@i@\x8e\x13\x8e\x00\x00\x00\x0e\x00\x87secret1\b\xf4!\xe1\xec\xd7 \x12\x01\x00\t\xa0\x12\a2\b\xf4\x80\xd9\n9\x01\xe0\x02\x12\x063\b\xf4%\xe9,\xca\xe0\x03\x12\r4\b\x8a0645904521\x0b\xa0:\x065\b\xf48\xad\xe4\xf3\xe0\x03'\x066\b\xf4N\nM\xa1 L\xe0\x00`\x067\b\xf4\x97HE\xb0@%\x01\t\xff\x0b\x00\xea\x15\x94\x95K\xf0\xd7R" replace
OK

# Check hash data
# It has the data form the dump
127.0.0.1:6379> hgetall bigboxhash
 1) "secret1"
 2) "3622625569"
 3) "secret2"
 4) "5251979648"
 5) "secret3"
 6) "7686908197"
 7) "secret4"
 8) "0645904521"
 9) "secret5"
10) "8386817336"
11) "secret6"
12) "2706180686"
13) "secret7"
14) "7252297879"

# Wrong data example
127.0.0.1:6379> restore somekey 0 "some random and wrong data, not serialized properly"
(error) ERR DUMP payload version or checksum are wrong

# Existing key without replace
127.0.0.1:6379> restore bigboxstr 0 "\x00\"My string value saved in a Big Box\x0b\x00\a\xbf3\n\x83M\xdd!"
(error) BUSYKEY Target key name already exists.